:root {
    --white: white;
    --black: black;
    --shadow: rgba(50, 49, 49, 0.53);
    --pink: rgb(235, 2, 161);
    --cyan: rgb(5, 204, 218);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*---------- NAVBAR -----------*/

.navbar {
    background-color: var(--white);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-img {
    width: 20%;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--black);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s;
}

.nav-link:hover {
    background-color: var(--pink);
    color: var(--white);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--black);
    margin: 3px 0;
    transition: 0.3s;
}

#nav-menu .button-cart{
    background-color: var(--black);
}


/*---------- CARROUSEL ----------*/

.container-carrousel {
    width: 100%;
    padding-top: 7rem;
}

.carrousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/*------------ GRID DE CARDS ----------*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 1.50rem;

}
.grid-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.grid-item:hover {
    transform: translateY(-5px);
}
.grid-item img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    display: block;
}

/*.container-carrousel{
    width: 100%;
    margin-top: 5rem;
}

.carrousel-wrapper{
    position: relative;
    max-width: 42 rem;
    margin: 0 auto;
}

.carrousel{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.carrousel img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.carrousel-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.carrousel-nav a{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: var(--shadow);
    opacity: 0.75;
    transition: opacity easy 250ms;
}

.carrousel-nav a:hover{
    opacity: 1;
}
*/


@media (max-width: 1024px) {
    /*---- CARD DE CATEGORIAS ----*/
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;
    }
}

@media screen and (max-width: 768px) {

    /*------ NAVBAR ------*/
    .hamburger {
        display: flex;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 100px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 0px 10px var(--shadow);
        padding: 2rem 0;
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-link {
        padding: 1rem;
        display: block;
    }
    .logo-img {
        width: 20%;
    }

    /*---- CARROUSEL ----*/
    .container-carrousel{
        padding-top: 6.50rem;
    }

    /*---- GRID DE CARDS ----*/
    .grid-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .grid-item img {
        height: 10rem;
    }
}

